{
  "name": "invp-ts",
  "version": "1.0.1",
  "description": "Check if elements come in viewport using rxjs. Inspired by in-view.js",
  "main": "invp.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sloth-Wizard/invp-ts.git"
  },
  "keywords": [
    "rxjs",
    "typescript",
    "in-viewport"
  ],
  "author": "Sloth-Wizard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sloth-Wizard/invp-ts/issues"
  },
  "homepage": "https://github.com/Sloth-Wizard/invp-ts#readme",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "html-loader-jest": "^0.2.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "rxjs": "^7.5.5"
  }
}
